# springboot-ci

./: Dockerfile  cloudformation delete-stack   ctl delete cluster   deployment.yaml  eks --region ap-south-1 update-kubeconfig --name my-cluster  eks list-nodegroups --cluster-name my-clusterq  output.txt  pom.xml  service.yaml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/cicdpipeline/: SpringbootCiApplication.java
src/main/java/com/example/cicdpipeline/controller/: ProductController.java
src/main/java/com/example/cicdpipeline/entity/: Product.java
src/main/java/com/example/cicdpipeline/repository/: ProductRepository.java
src/main/java/com/example/cicdpipeline/service/: ProductService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/springbootci/: SpringbootCiApplication.java
src/main/java/com/example/springbootci/controller/: HelloController.java
src/test/java/com/example/cicdpipeline/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/example/cicdpipeline/controller/: ProductControllerTest.java
src/test/java/com/example/cicdpipeline/service/: ProductServiceTest.java
src/test/java/com/example/demo/: HelloControllerTest.java
src/test/java/com/example/springbootci/: HelloControllerTest.java
